# Book-Shop

./: BookStore.sln
Bulky.DataAccess/: BookStore.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20241204220307_AddCategoryToDbAndSeedTable.Designer.cs  20241204220307_AddCategoryToDbAndSeedTable.cs  20241210165524_BooksMig.Designer.cs  20241210165524_BooksMig.cs  20241211010008_AddForeingnKeyCategoryIdForBooks.Designer.cs  20241211010008_AddForeingnKeyCategoryIdForBooks.cs  20241211011635_AddImageToBook.Designer.cs  20241211011635_AddImageToBook.cs  20250105014453_AddIdentityTables.Designer.cs  20250105014453_AddIdentityTables.cs  20250105025133_ExtendIdentityUser.Designer.cs  20250105025133_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/IRepository/: IBookRepository.cs  IRepository.cs
Bulky.DataAccess/Repository/Implementation/: BookRepository.cs  CategoryRepository.cs  Repository.cs
Bulky.Models/: ApplicationUser.cs  Book.cs  Category.cs
Bulky.Models/ViewModels/: BookVM.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BookStore.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: BookController .cs  CategoryController.cs
BulkyWeb/Areas/Admin/Views/Book/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml
